<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions targetNamespace="http://www.sigvalue.com/acc" xmlns:http="http://schemas.xmlsoap.org/wsdl/http/" xmlns:tns="http://www.sigvalue.com/acc" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" xmlns:s="http://www.w3.org/2001/XMLSchema" xmlns:tm="http://microsoft.com/wsdl/mime/textMatching/" xmlns:mime="http://schemas.xmlsoap.org/wsdl/mime/" xmlns:soap12="http://schemas.xmlsoap.org/wsdl/soap12/" xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:types>
    <s:schema targetNamespace="http://www.sigvalue.com/acc" elementFormDefault="qualified">
      <s:complexType name="UserDataObj">
        <s:sequence>
          <s:element name="senderId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="channelId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="timeStamp" minOccurs="1" nillable="false" maxOccurs="1" type="s:dateTime" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_ContactData">
        <s:sequence>
          <s:element name="zipCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="AddressList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfAddressInfo" />
          <s:element name="preferredLanguage" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddressInfo">
        <s:sequence>
          <s:element name="AddressInfo" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:AddressInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AddressInfo">
        <s:sequence>
          <s:element name="addressFormatType" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Address" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="cityName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="stateCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSubscriber_ResourceData">
        <s:sequence>
          <s:element name="Subscriber_ResourceData" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:Subscriber_ResourceData" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_ResourceData">
        <s:sequence>
          <s:element name="productCategory" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="serialNumber" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_PortInData">
        <s:sequence>
          <s:element name="specificationValueName" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="specificationValue" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="donorAccountNumber" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="donorAccountPassword" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="TAXID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="firstName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="lastName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="fullName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="PortInAddressList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfPortInAddressInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfPortInAddressInfo">
        <s:sequence>
          <s:element name="PortInAddressInfo" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:PortInAddressInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="PortInAddressInfo">
        <s:sequence>
          <s:element name="addressLine1" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="addressLine2" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="State" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="Zip" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="City" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="Country" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_AmountData">
        <s:sequence>
          <s:element name="specificationValue" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="specificationValueName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_PlanData">
        <s:sequence>
          <s:element name="wholesalePlan" minOccurs="1" nillable="false" maxOccurs="1" type="s:int" />
          <s:element name="retailPlanID" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="AddOnFeatureList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfAddOnFeature" />
          <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddOnFeature">
        <s:sequence>
          <s:element name="AddOnFeature" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:AddOnFeature" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AddOnFeature">
        <s:sequence>
          <s:element name="FeatureID" minOccurs="1" nillable="false" maxOccurs="1" type="s:int" />
          <s:element name="FeatureValue" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Action" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="autoRenew" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAddOnFeatureInfo">
        <s:sequence>
          <s:element name="AddOnFeatureInfo" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:AddOnFeatureInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="AddOnFeatureInfo">
        <s:sequence>
          <s:element name="FeatureID" minOccurs="1" nillable="false" maxOccurs="1" type="s:int" />
          <s:element name="FeatureDate" minOccurs="1" nillable="false" maxOccurs="1" type="s:dateTime" />
          <s:element name="ExpirationDate" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
          <s:element name="AutoRenewalIndicator" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="Subscriber_OriginatorData">
        <s:sequence>
          <s:element name="accountType" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="accountSubType" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNGP">
        <s:sequence>
          <s:element name="NGP" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:NGP" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NGP">
        <s:sequence>
          <s:element name="numberGroup" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="Priority" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="Description" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfSubscriberSMS">
        <s:sequence>
          <s:element name="SubscriberSMS" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:SubscriberSMS" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="SubscriberSMS">
        <s:sequence>
          <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="Language" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Text" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfBalanceValue">
        <s:sequence>
          <s:element name="BalanceValue" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:BalanceValue" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="BalanceValue">
        <s:sequence>
          <s:element name="Type" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Name" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Unit" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Value" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfWalletBucket">
        <s:sequence>
          <s:element name="WalletBucket" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:WalletBucket" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="WalletBucket">
        <s:sequence>
          <s:element name="chargeWallet" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="chargeType" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="chargeAmount" minOccurs="1" nillable="false" maxOccurs="1" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfHLRFeature">
        <s:sequence>
          <s:element name="HLRFeature" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:HLRFeature" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="HLRFeature">
        <s:sequence>
          <s:element name="FeatureName" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="FeatureDescription" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfAPN">
        <s:sequence>
          <s:element name="APN" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:APN" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="APN">
        <s:sequence>
          <s:element name="APNName" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="APNValue" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfNAPFeature">
        <s:sequence>
          <s:element name="NAPFeature" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:NAPFeature" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="NAPFeature">
        <s:sequence>
          <s:element name="FeatureName" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="FeatureDescription" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="E911AddressObj">
        <s:sequence>
          <s:element name="addressLine1" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="addressLine2" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="City" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="State" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          <s:element name="Zip" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="ArrayOfCapBucketInfo">
        <s:sequence>
          <s:element name="CapBucketInfo" minOccurs="0" nillable="false" maxOccurs="unbounded" type="tns:CapBucketInfo" />
        </s:sequence>
      </s:complexType>
      <s:complexType name="CapBucketInfo">
        <s:sequence>
          <s:element name="CapBucket" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="CapAction" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          <s:element name="CapAmount" minOccurs="0" nillable="true" maxOccurs="1" type="s:decimal" />
        </s:sequence>
      </s:complexType>
      <s:element name="ActivateSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="poolAccInd" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="ContactData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_ContactData" />
            <s:element name="PlanData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_PlanData" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="PortInData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_PortInData" />
            <s:element name="E911Address" minOccurs="0" nillable="true" maxOccurs="1" type="tns:E911AddressObj" />
            <s:element name="AmountData" minOccurs="0" nillable="true" maxOccurs="1" type="tns:Subscriber_AmountData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="numberGroup" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="autoRenew" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ActivateSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ActivateSubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="subscriberId" minOccurs="0" nillable="true" maxOccurs="1" type="s:int" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="portRequestId" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="portDueDate" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="OldServiceProvider" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeactivateSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="DeactivateSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="DeactivateSubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BalanceClearedAmount" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivateSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="poolAccInd" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ContactData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_ContactData" />
            <s:element name="E911Address" minOccurs="0" nillable="true" maxOccurs="1" type="tns:E911AddressObj" />
            <s:element name="PlanData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_PlanData" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="AmountData" minOccurs="0" nillable="true" maxOccurs="1" type="tns:Subscriber_AmountData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="autoRenew" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ReactivateSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ReactivateSubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SuspendSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="SuspendReason" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SuspendSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="SuspendSubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RestoreSubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="RestoreReason" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RestoreSubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="RestoreSubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeMSISDN">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="zipCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="numberGroup" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeMSISDNResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ChangeMSISDNResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeSIM">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="OriginatorData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_OriginatorData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeSIMResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ChangeSIMResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeIMEI">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ChangeIMEIResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ChangeIMEIResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNGPList">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="zipCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNGPListResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="GetNGPListResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="NGPList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfNGP" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QuerySubscriber">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMSI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ICCID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QuerySubscriberResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="QuerySubscriberResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="SIM" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMSI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMEI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="SubscriberStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="wholesalePlan" minOccurs="0" nillable="true" maxOccurs="1" type="s:int" />
            <s:element name="PlanId" minOccurs="0" nillable="true" maxOccurs="1" type="s:int" />
            <s:element name="PlanEffectiveDate" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="PlanExpirationDate" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="AutoRenewalIndicator" minOccurs="0" nillable="true" maxOccurs="1" type="s:boolean" />
            <s:element name="CurrentAsyncService" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="AddOnFeatureInfoList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfAddOnFeatureInfo" />
            <s:element name="E911Address" minOccurs="0" nillable="true" maxOccurs="1" type="tns:E911AddressObj" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelDeviceLocation">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="SIM" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelDeviceLocationResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="CancelDeviceLocationResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePlanAndFeatures">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PlanData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_PlanData" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="autoRenew" minOccurs="1" nillable="false" maxOccurs="1" type="s:boolean" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePlanAndFeaturesResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="UpdatePlanAndFeaturesResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateWholesalePlan">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="wholesalePlan" minOccurs="1" nillable="false" maxOccurs="1" type="s:int" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateWholesalePlanResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="UpdateWholesalePlanResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResendOTA">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResendOTAResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ResendOTAResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResetVoiceMailPassword">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ResetVoiceMailPasswordResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ResetVoiceMailPasswordResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckBalance">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CheckBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="CheckBalanceResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BalanceValueList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfBalanceValue" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateBalance">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="WalletBucketList" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfWalletBucket" />
            <s:element name="transactionID" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateBalanceResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="UpdateBalanceResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="transactionID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelPortIn">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="portRequestId" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="CancelPortInResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="CancelPortInResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePortIn">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="portRequestId" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="donorAccountNumber" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="donorAccountPassword" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="TAXID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="firstName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="lastName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="fullName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="Address" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="Address2" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="stateCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="zipCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="cityName" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="Country" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdatePortInResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="UpdatePortInResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendSMS">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="qualityOfService" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="preferredLanguage" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="smsText" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="SubscriberSMSList" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriberSMS" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="SendSMSResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="SendSMSResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryStatus">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PortRequestID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="RequestFlag" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="QueryStatusResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="QueryStatusResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PortStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="PortErrorReason" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="portDueTime" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="portRequestedTime" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="portSubmittedTime" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="portCompletedTime" minOccurs="0" nillable="true" maxOccurs="1" type="s:dateTime" />
            <s:element name="portRequestID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortInEligibility">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="PortInEligibilityResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="PortInEligibilityResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="eligibilityStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="subStatusCode" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="failureReason" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RenewPlan">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="PlanData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:Subscriber_PlanData" />
            <s:element name="ResourceData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfSubscriber_ResourceData" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="RenewPlanResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="RenewPlanResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNetworkDetails">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="ICCID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMSI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="GetNetworkDetailsResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="GetNetworkDetailsResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="SIM" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMSI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="SIMStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="IMEI" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="HLRFeatureList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfHLRFeature" />
            <s:element name="APNList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfAPN" />
            <s:element name="NAPFeatureList" minOccurs="0" nillable="true" maxOccurs="1" type="tns:ArrayOfNAPFeature" />
            <s:element name="MSStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="INStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="NAPStatus" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscriberAddress">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="E911Address" minOccurs="1" nillable="false" maxOccurs="1" type="tns:E911AddressObj" />
            <s:element name="ReturnURL" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="UpdateSubscriberAddressResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="UpdateSubscriberAddressResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CorrelationID" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ManageCap">
        <s:complexType>
          <s:sequence>
            <s:element name="UserData" minOccurs="1" nillable="false" maxOccurs="1" type="tns:UserDataObj" />
            <s:element name="MSISDN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="CapBucketList" minOccurs="1" nillable="false" maxOccurs="1" type="tns:ArrayOfCapBucketInfo" />
          </s:sequence>
        </s:complexType>
      </s:element>
      <s:element name="ManageCapResponse">
        <s:complexType>
          <s:sequence>
            <s:element maxOccurs="1" type="s:int" name="ManageCapResult" minOccurs="1" />
            <s:element name="ResultCode" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="ResultMsg" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
            <s:element name="MSISDN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="BAN" minOccurs="0" nillable="true" maxOccurs="1" type="s:string" />
            <s:element name="serviceTransactionId" minOccurs="1" nillable="false" maxOccurs="1" type="s:string" />
          </s:sequence>
        </s:complexType>
      </s:element>
    </s:schema>
  </wsdl:types>
  <wsdl:message name="ActivateSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:ActivateSubscriber" />
  </wsdl:message>
  <wsdl:message name="ActivateSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:ActivateSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="DeactivateSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:DeactivateSubscriber" />
  </wsdl:message>
  <wsdl:message name="DeactivateSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:DeactivateSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="ReactivateSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:ReactivateSubscriber" />
  </wsdl:message>
  <wsdl:message name="ReactivateSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:ReactivateSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="SuspendSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:SuspendSubscriber" />
  </wsdl:message>
  <wsdl:message name="SuspendSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:SuspendSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="RestoreSubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:RestoreSubscriber" />
  </wsdl:message>
  <wsdl:message name="RestoreSubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:RestoreSubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeMSISDNSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeMSISDN" />
  </wsdl:message>
  <wsdl:message name="ChangeMSISDNSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeMSISDNResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeSIMSoapIn">
    <wsdl:part name="parameters" element="tns:ChangeSIM" />
  </wsdl:message>
  <wsdl:message name="ChangeSIMSoapOut">
    <wsdl:part name="parameters" element="tns:ChangeSIMResponse" />
  </wsdl:message>
  <wsdl:message name="ChangeIMEISoapIn">
    <wsdl:part name="parameters" element="tns:ChangeIMEI" />
  </wsdl:message>
  <wsdl:message name="ChangeIMEISoapOut">
    <wsdl:part name="parameters" element="tns:ChangeIMEIResponse" />
  </wsdl:message>
  <wsdl:message name="GetNGPListSoapIn">
    <wsdl:part name="parameters" element="tns:GetNGPList" />
  </wsdl:message>
  <wsdl:message name="GetNGPListSoapOut">
    <wsdl:part name="parameters" element="tns:GetNGPListResponse" />
  </wsdl:message>
  <wsdl:message name="QuerySubscriberSoapIn">
    <wsdl:part name="parameters" element="tns:QuerySubscriber" />
  </wsdl:message>
  <wsdl:message name="QuerySubscriberSoapOut">
    <wsdl:part name="parameters" element="tns:QuerySubscriberResponse" />
  </wsdl:message>
  <wsdl:message name="CancelDeviceLocationSoapIn">
    <wsdl:part name="parameters" element="tns:CancelDeviceLocation" />
  </wsdl:message>
  <wsdl:message name="CancelDeviceLocationSoapOut">
    <wsdl:part name="parameters" element="tns:CancelDeviceLocationResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePlanAndFeaturesSoapIn">
    <wsdl:part name="parameters" element="tns:UpdatePlanAndFeatures" />
  </wsdl:message>
  <wsdl:message name="UpdatePlanAndFeaturesSoapOut">
    <wsdl:part name="parameters" element="tns:UpdatePlanAndFeaturesResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateWholesalePlanSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateWholesalePlan" />
  </wsdl:message>
  <wsdl:message name="UpdateWholesalePlanSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateWholesalePlanResponse" />
  </wsdl:message>
  <wsdl:message name="ResendOTASoapIn">
    <wsdl:part name="parameters" element="tns:ResendOTA" />
  </wsdl:message>
  <wsdl:message name="ResendOTASoapOut">
    <wsdl:part name="parameters" element="tns:ResendOTAResponse" />
  </wsdl:message>
  <wsdl:message name="ResetVoiceMailPasswordSoapIn">
    <wsdl:part name="parameters" element="tns:ResetVoiceMailPassword" />
  </wsdl:message>
  <wsdl:message name="ResetVoiceMailPasswordSoapOut">
    <wsdl:part name="parameters" element="tns:ResetVoiceMailPasswordResponse" />
  </wsdl:message>
  <wsdl:message name="CheckBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:CheckBalance" />
  </wsdl:message>
  <wsdl:message name="CheckBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:CheckBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateBalanceSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateBalance" />
  </wsdl:message>
  <wsdl:message name="UpdateBalanceSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateBalanceResponse" />
  </wsdl:message>
  <wsdl:message name="CancelPortInSoapIn">
    <wsdl:part name="parameters" element="tns:CancelPortIn" />
  </wsdl:message>
  <wsdl:message name="CancelPortInSoapOut">
    <wsdl:part name="parameters" element="tns:CancelPortInResponse" />
  </wsdl:message>
  <wsdl:message name="UpdatePortInSoapIn">
    <wsdl:part name="parameters" element="tns:UpdatePortIn" />
  </wsdl:message>
  <wsdl:message name="UpdatePortInSoapOut">
    <wsdl:part name="parameters" element="tns:UpdatePortInResponse" />
  </wsdl:message>
  <wsdl:message name="SendSMSSoapIn">
    <wsdl:part name="parameters" element="tns:SendSMS" />
  </wsdl:message>
  <wsdl:message name="SendSMSSoapOut">
    <wsdl:part name="parameters" element="tns:SendSMSResponse" />
  </wsdl:message>
  <wsdl:message name="QueryStatusSoapIn">
    <wsdl:part name="parameters" element="tns:QueryStatus" />
  </wsdl:message>
  <wsdl:message name="QueryStatusSoapOut">
    <wsdl:part name="parameters" element="tns:QueryStatusResponse" />
  </wsdl:message>
  <wsdl:message name="PortInEligibilitySoapIn">
    <wsdl:part name="parameters" element="tns:PortInEligibility" />
  </wsdl:message>
  <wsdl:message name="PortInEligibilitySoapOut">
    <wsdl:part name="parameters" element="tns:PortInEligibilityResponse" />
  </wsdl:message>
  <wsdl:message name="RenewPlanSoapIn">
    <wsdl:part name="parameters" element="tns:RenewPlan" />
  </wsdl:message>
  <wsdl:message name="RenewPlanSoapOut">
    <wsdl:part name="parameters" element="tns:RenewPlanResponse" />
  </wsdl:message>
  <wsdl:message name="GetNetworkDetailsSoapIn">
    <wsdl:part name="parameters" element="tns:GetNetworkDetails" />
  </wsdl:message>
  <wsdl:message name="GetNetworkDetailsSoapOut">
    <wsdl:part name="parameters" element="tns:GetNetworkDetailsResponse" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriberAddressSoapIn">
    <wsdl:part name="parameters" element="tns:UpdateSubscriberAddress" />
  </wsdl:message>
  <wsdl:message name="UpdateSubscriberAddressSoapOut">
    <wsdl:part name="parameters" element="tns:UpdateSubscriberAddressResponse" />
  </wsdl:message>
  <wsdl:message name="ManageCapSoapIn">
    <wsdl:part name="parameters" element="tns:ManageCap" />
  </wsdl:message>
  <wsdl:message name="ManageCapSoapOut">
    <wsdl:part name="parameters" element="tns:ManageCapResponse" />
  </wsdl:message>
  <wsdl:portType name="ACC_WSSoap">
    <wsdl:operation name="ActivateSubscriber">
      <wsdl:input message="tns:ActivateSubscriberSoapIn" />
      <wsdl:output message="tns:ActivateSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="DeactivateSubscriber">
      <wsdl:input message="tns:DeactivateSubscriberSoapIn" />
      <wsdl:output message="tns:DeactivateSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ReactivateSubscriber">
      <wsdl:input message="tns:ReactivateSubscriberSoapIn" />
      <wsdl:output message="tns:ReactivateSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SuspendSubscriber">
      <wsdl:input message="tns:SuspendSubscriberSoapIn" />
      <wsdl:output message="tns:SuspendSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RestoreSubscriber">
      <wsdl:input message="tns:RestoreSubscriberSoapIn" />
      <wsdl:output message="tns:RestoreSubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeMSISDN">
      <wsdl:input message="tns:ChangeMSISDNSoapIn" />
      <wsdl:output message="tns:ChangeMSISDNSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeSIM">
      <wsdl:input message="tns:ChangeSIMSoapIn" />
      <wsdl:output message="tns:ChangeSIMSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ChangeIMEI">
      <wsdl:input message="tns:ChangeIMEISoapIn" />
      <wsdl:output message="tns:ChangeIMEISoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetNGPList">
      <wsdl:input message="tns:GetNGPListSoapIn" />
      <wsdl:output message="tns:GetNGPListSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QuerySubscriber">
      <wsdl:input message="tns:QuerySubscriberSoapIn" />
      <wsdl:output message="tns:QuerySubscriberSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelDeviceLocation">
      <wsdl:input message="tns:CancelDeviceLocationSoapIn" />
      <wsdl:output message="tns:CancelDeviceLocationSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePlanAndFeatures">
      <wsdl:input message="tns:UpdatePlanAndFeaturesSoapIn" />
      <wsdl:output message="tns:UpdatePlanAndFeaturesSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateWholesalePlan">
      <wsdl:input message="tns:UpdateWholesalePlanSoapIn" />
      <wsdl:output message="tns:UpdateWholesalePlanSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ResendOTA">
      <wsdl:input message="tns:ResendOTASoapIn" />
      <wsdl:output message="tns:ResendOTASoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ResetVoiceMailPassword">
      <wsdl:input message="tns:ResetVoiceMailPasswordSoapIn" />
      <wsdl:output message="tns:ResetVoiceMailPasswordSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CheckBalance">
      <wsdl:input message="tns:CheckBalanceSoapIn" />
      <wsdl:output message="tns:CheckBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateBalance">
      <wsdl:input message="tns:UpdateBalanceSoapIn" />
      <wsdl:output message="tns:UpdateBalanceSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="CancelPortIn">
      <wsdl:input message="tns:CancelPortInSoapIn" />
      <wsdl:output message="tns:CancelPortInSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdatePortIn">
      <wsdl:input message="tns:UpdatePortInSoapIn" />
      <wsdl:output message="tns:UpdatePortInSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="SendSMS">
      <wsdl:input message="tns:SendSMSSoapIn" />
      <wsdl:output message="tns:SendSMSSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="QueryStatus">
      <wsdl:input message="tns:QueryStatusSoapIn" />
      <wsdl:output message="tns:QueryStatusSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="PortInEligibility">
      <wsdl:input message="tns:PortInEligibilitySoapIn" />
      <wsdl:output message="tns:PortInEligibilitySoapOut" />
    </wsdl:operation>
    <wsdl:operation name="RenewPlan">
      <wsdl:input message="tns:RenewPlanSoapIn" />
      <wsdl:output message="tns:RenewPlanSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="GetNetworkDetails">
      <wsdl:input message="tns:GetNetworkDetailsSoapIn" />
      <wsdl:output message="tns:GetNetworkDetailsSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriberAddress">
      <wsdl:input message="tns:UpdateSubscriberAddressSoapIn" />
      <wsdl:output message="tns:UpdateSubscriberAddressSoapOut" />
    </wsdl:operation>
    <wsdl:operation name="ManageCap">
      <wsdl:input message="tns:ManageCapSoapIn" />
      <wsdl:output message="tns:ManageCapSoapOut" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding type="tns:ACC_WSSoap" name="ACC_WSSoap">
    <soap:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActivateSubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ActivateSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeactivateSubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/DeactivateSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivateSubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ReactivateSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SuspendSubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/SuspendSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RestoreSubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/RestoreSubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeMSISDN">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ChangeMSISDN" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeSIM">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ChangeSIM" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeIMEI">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ChangeIMEI" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNGPList">
      <soap:operation soapAction="http://www.sigvalue.com/acc/GetNGPList" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QuerySubscriber">
      <soap:operation soapAction="http://www.sigvalue.com/acc/QuerySubscriber" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelDeviceLocation">
      <soap:operation soapAction="http://www.sigvalue.com/acc/CancelDeviceLocation" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePlanAndFeatures">
      <soap:operation soapAction="http://www.sigvalue.com/acc/UpdatePlanAndFeatures" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateWholesalePlan">
      <soap:operation soapAction="http://www.sigvalue.com/acc/UpdateWholesalePlan" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResendOTA">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ResendOTA" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetVoiceMailPassword">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ResetVoiceMailPassword" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckBalance">
      <soap:operation soapAction="http://www.sigvalue.com/acc/CheckBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBalance">
      <soap:operation soapAction="http://www.sigvalue.com/acc/UpdateBalance" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPortIn">
      <soap:operation soapAction="http://www.sigvalue.com/acc/CancelPortIn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePortIn">
      <soap:operation soapAction="http://www.sigvalue.com/acc/UpdatePortIn" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMS">
      <soap:operation soapAction="http://www.sigvalue.com/acc/SendSMS" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryStatus">
      <soap:operation soapAction="http://www.sigvalue.com/acc/QueryStatus" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortInEligibility">
      <soap:operation soapAction="http://www.sigvalue.com/acc/PortInEligibility" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RenewPlan">
      <soap:operation soapAction="http://www.sigvalue.com/acc/RenewPlan" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNetworkDetails">
      <soap:operation soapAction="http://www.sigvalue.com/acc/GetNetworkDetails" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriberAddress">
      <soap:operation soapAction="http://www.sigvalue.com/acc/UpdateSubscriberAddress" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ManageCap">
      <soap:operation soapAction="http://www.sigvalue.com/acc/ManageCap" style="document" />
      <wsdl:input>
        <soap:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:binding type="tns:ACC_WSSoap" name="ACC_WSSoap12">
    <soap12:binding transport="http://schemas.xmlsoap.org/soap/http" />
    <wsdl:operation name="ActivateSubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ActivateSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="DeactivateSubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/DeactivateSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ReactivateSubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ReactivateSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SuspendSubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/SuspendSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RestoreSubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/RestoreSubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeMSISDN">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ChangeMSISDN" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeSIM">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ChangeSIM" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ChangeIMEI">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ChangeIMEI" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNGPList">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/GetNGPList" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QuerySubscriber">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/QuerySubscriber" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelDeviceLocation">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/CancelDeviceLocation" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePlanAndFeatures">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/UpdatePlanAndFeatures" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateWholesalePlan">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/UpdateWholesalePlan" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResendOTA">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ResendOTA" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ResetVoiceMailPassword">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ResetVoiceMailPassword" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CheckBalance">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/CheckBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateBalance">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/UpdateBalance" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="CancelPortIn">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/CancelPortIn" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdatePortIn">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/UpdatePortIn" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="SendSMS">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/SendSMS" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="QueryStatus">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/QueryStatus" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="PortInEligibility">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/PortInEligibility" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="RenewPlan">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/RenewPlan" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="GetNetworkDetails">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/GetNetworkDetails" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="UpdateSubscriberAddress">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/UpdateSubscriberAddress" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="ManageCap">
      <soap12:operation soapAction="http://www.sigvalue.com/acc/ManageCap" style="document" />
      <wsdl:input>
        <soap12:body use="literal" />
      </wsdl:input>
      <wsdl:output>
        <soap12:body use="literal" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ACC_WS">
    <wsdl:port binding="tns:ACC_WSSoap" name="ACC_WSSoap">
      <soap:address location="http://localhost:3101/ACC_WS/ACC_Ws.asmx" />
    </wsdl:port>
    <wsdl:port binding="tns:ACC_WSSoap12" name="ACC_WSSoap12">
      <soap12:address location="http://localhost:3101/ACC_WS/ACC_Ws.asmx" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
